DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"

# openssl rand -base64 32
AUTH_SECRET=
NEXTAUTH_SECRET=

# Providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Algolia
ALGOLIA_APLICATION_ID=
ALGOLIA_SEARCH_API_KEY=