DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"

# openssl rand -base64 32
AUTH_SECRET=
NEXTAUTH_SECRET=

# Providers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# Algolia
ALGOLIA_APLICATION_ID=
ALGOLIA_SEARCH_API_KEY=