DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"

# Generate a random string for the SECRET
NEXTAUHT_SECRET=

# Generate github id and secret from GitHub Developer Settings
GITHUB_ID=
GITHUB_SECRET=